/* 边栏 */
.sidebar_toolbar_item {
	margin-bottom: 64px;
}
@media (max-width: 576px) {
	.sidebar_toolbar_item {
		margin-bottom: 16px;
	}
}

/* 主区域 */
.upload-picture_main {
	display: flex;
	/* justify-content: center; */
}
.upload-picture_main form {
	display: grid;
	grid-template-columns: 600px 1fr;
	grid-template-rows: 420px 1fr;

	grid-template-areas:
		'content picture'
		'publish publish';
}
.content {
	width: 570px;
	grid-area: content;
}

.picture {
	grid-area: picture;
}

.publish {
	width: 380px;
	grid-area: publish;
}

.content input {
	border: none;
	border-bottom: 1px solid #000;
	width: 100%;
	height: 110px;
	padding-top: 70px;
}

.picture-style {
	width: 600px;
	height: 338px;
	margin: 40px;
}

.picture-style_file {
	display: none;
}

.picture-style label {
	display: flex;
	width: 100%;
	height: 100%;
	background-color: rgb(236, 236, 236);
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.icon-size-fill {
	width: 32px;
	height: 32px;
}

.form-btn {
	color: #ffffff;
	background-color: #111111;
	width: 100%;
	display: inline-block;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	text-decoration: none;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02), 0 1px 1px rgba(0, 0, 0, 0.06);
	padding: 9px 18px;
	font-size: 15px;
	line-height: 1.6;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
	transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

@media (max-width: 1410px) {
	.upload-picture_main form {
		grid-template-columns: 550px 1fr;
		grid-template-rows: 400px 1fr;
	}
	.content {
		width: 520px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 100%;
		height: 100px;
		padding-top: 60px;
	}
	.publish {
		width: 360px;
	}
	.picture-style {
		width: 550px;
		height: 309px;
		margin: 40px;
	}
}

@media (max-width: 1366px) {
	.upload-picture_main {
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	.upload-picture_main form {
		grid-template-columns: 711px 1fr;
		grid-template-rows: 400px 350px 1fr;
		grid-template-areas:
			'picture picture'
			'content content'
			'publish publish';
	}
	.content {
		width: 711px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 711px;
		height: 100px;
		padding-top: 60px;
	}
	.publish {
		margin-top: 10px;
		width: 711px;
	}
	.picture-style {
		width: 711px;
		height: 400px;
		margin: 0px;
	}
}

@media (max-width: 1024px) {
	.upload-picture_main {
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	.upload-picture_main form {
		grid-template-columns: 580px 1fr;
		grid-template-rows: 330px 350px 1fr;
		grid-template-areas:
			'picture picture'
			'content content'
			'publish publish';
	}
	.content {
		width: 580px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 580px;
		height: 100px;
		padding-top: 60px;
	}
	.publish {
		margin-top: 10px;
		width: 580px;
	}
	.picture-style {
		width: 580px;
		height: 326px;
		margin: 0px;
	}
}

@media (max-width: 740px) {
	.upload-picture_main {
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	.upload-picture_main form {
		grid-template-columns: 460px 1fr;
		grid-template-rows: 260px 280px 1fr;
		grid-template-areas:
			'picture picture'
			'content content'
			'publish publish';
	}
	.content {
		width: 460px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 460px;
		height: 80px;
		padding-top: 40px;
	}
	.publish {
		margin-top: 10px;
		width: 460px;
	}
	.picture-style {
		width: 460px;
		height: 259px;
		margin: 0px;
	}
}

@media (max-width: 576px) {
	.upload-picture_main {
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	.upload-picture_main form {
		grid-template-columns: 360px 1fr;
		grid-template-rows: 225px 280px 1fr;
		grid-template-areas:
			'picture picture'
			'content content'
			'publish publish';
	}
	.content {
		width: 360px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 360px;
		height: 80px;
		padding-top: 40px;
	}
	.publish {
		margin-top: 10px;
		width: 360px;
	}
	.picture-style {
		width: 360px;
		height: 203px;
		margin: 0px;
	}
}

@media (max-width: 400px) {
	.upload-picture_main {
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	.upload-picture_main form {
		grid-template-columns: 300px 1fr;
		grid-template-rows: 169px 280px 1fr;
		grid-template-areas:
			'picture picture'
			'content content'
			'publish publish';
	}
	.content {
		width: 300px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 300px;
		height: 80px;
		padding-top: 40px;
	}
	.publish {
		margin-top: 10px;
		width: 300px;
	}
	.picture-style {
		width: 300px;
		height: 169px;
		margin: 0px;
	}
}

@media (max-width: 350px) {
	.upload-picture_main {
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	.upload-picture_main form {
		grid-template-columns: 280px 1fr;
		grid-template-rows: 169px 200px 1fr;
		grid-template-areas:
			'picture picture'
			'content content'
			'publish publish';
	}
	.content {
		width: 280px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 280px;
		height: 60px;
		padding-top: 30px;
	}
	.publish {
		margin-top: 10px;
		width: 280px;
	}
	.picture-style {
		width: 280px;
		height: 158px;
		margin: 0px;
	}
}

/* @media (max-width: 1170px) {
	.upload-picture_main form {
		grid-template-columns: 450px 1fr;
		grid-template-rows: 360px 1fr;
	}
	.content {
		width: 420px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 100%;
		height: 90px;
		padding-top: 50px;
	}
	.publish {
		width: 320px;
	}
	.picture-style {
		width: 450px;
		height: 253px;
		margin: 40px;
	}
}

@media (max-width: 1070px) {
	.upload-picture_main form {
		grid-template-columns: 400px 1fr;
		grid-template-rows: 340px 1fr;
	}
	.content {
		width: 370px;
	}
	.content input {
		border: none;
		border-bottom: 1px solid #000;
		width: 100%;
		height: 80px;
		padding-top: 40px;
	}
	.publish {
		width: 300px;
	}
	.picture-style {
		width: 400px;
		height: 225px;
		margin: 40px;
	}
} */
