.home-page {
  display: grid;
  grid-template-columns: 96px 1fr;
  grid-template-rows: 96px 1fr;
  min-height: 100vh;

  grid-template-areas: 
    "s h"
    "s m"
  ;
}

.header {
  grid-area: h;
}

.sidebar {
  grid-area: s;
}

.home-page_main {
  grid-area: m;
}


@media(max-width: 1185px) {

  .home-page_main_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: 240px;
    gap: 20px 20px;
  }
}

@media(max-width: 825px) {

  .home-page_main_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 215px;
    gap: 20px 20px;
  }
}

@media(max-width: 740px) {

  .home-page_main_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: 240px;
    gap: 20px 20px;
  }

  .header_loginRegister_item {
    height: 30px;
    width: 60px;
    line-height: 30px;
  }
}

@media (max-width: 576px) {

  .home-page {
    grid-template-rows: 64px auto 64px;
    grid-template-areas: 
    "h h"
    "m m"
    "s s"
  ;
  }

  .home-page_main_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 320px));
    grid-auto-rows: 240px;
    gap: 20px 20px;
  }

  .sidebar {
    width: 100%;
    height: 64px;
    bottom: 0;
  }
}