.shade {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99999;
  overflow: auto;
}

.arrange {
  margin-top: 70px;
  margin-bottom: 100px;
  padding-right: 120px;
  padding-left: 120px;
  .close {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 2;
    .close-button {
      width: 30px;
      height: 30px;
      background-color: #000;
      border: none;
      padding: 0;
      /* text-align: inherit; */
      /* transition: all 0.1s ease-in-out; */
      /* opacity: 0.8; */
    }
  }

  .left-arrow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 120px;
    display: flex;
    align-items: center;
  }

  .right-arrow {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 120px;
    display: flex;
    align-items: center;
  }

  .content {
    background-color: #fff;
    width: 100%;
  }
}

.arrow-box {
  display: flex;
  align-items: center;
  // background-color: pink;
  color: #fff;
  width: 100%;
  height: 180px;
  a {
    display: block;
    width: 100%;
    text-align: center;
  }
}

.content-details {
  height: 800px;
  background-color: yellow;
  .content-header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: red;
    height: 62px;
  }
}

.content-cards {
  height: 1000px;
  background-color: blue;
}

@media (min-width: 768px) and (max-width: 1399px) {
  .arrange {
    padding-right: 70px;
    padding-left: 70px;
    .left-arrow {
      width: 70px;
    }

    .right-arrow {
      width: 70px;
    }
  }
}

@media (max-width: 767px) {
  .arrange {
    margin-top: 55px;
    margin-bottom: 80px;
    padding-right: 0;
    padding-left: 0;
    .close {
      position: absolute;
    }
    .left-arrow {
      display: none;
    }
    .right-arrow {
      display: none;
    }
  }
}
