.account {
  max-width: 1320px;
  padding: 32px;
  margin: 0 auto;
}
.choose-before {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
}
.Edit-account-header {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #0d0c22;
  display: block;
  margin: 20px 0;
}
.avatar-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}
.avatar-icon {
  width: 100%;
  height: 100%;
}

.avatar-form-choose {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 16px;
  background-color: #0d0c22;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 20px;
  &:nth-child(3) {
    background-color: #ea4c89;
  }
}
.avatar-form-choose:hover {
  opacity: 0.9;
}
.choose-then {
  margin-top: 20px;
  display: flex;
}
.choose-then .avatar-form-choose {
  margin-left: 0px;
  margin-right: 10px;
}
.avatar-form-input {
  display: none;
}
.margin-bottom-36 {
  margin-bottom: 38px;
}
.edit-account-form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 92px;
  height: 40px;
  padding: 0 16px;
  background-color: #ea4c89;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

input {
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 100%;
  max-width: 300px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  padding: 10px 16px;
  outline: none;
  border-radius: 8px;
  -webkit-transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
  transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
  transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, box-shadow 200ms ease,
    -webkit-box-shadow 200ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #0d0c22;
  background-color: #f3f3f4;
}
