/* 主区域 */
.upload-picture_main {
  display: flex;

  form {
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 420px 1fr;
    grid-template-areas:
      'content picture'
      'publish publish';

    .content {
      width: 570px;
      grid-area: content;

      input {
        border: none;
        border-bottom: 1px solid #000;
        width: 100%;
        height: 110px;
        padding-top: 70px;
      }
    }

    .picture {
      grid-area: picture;
      position: relative;

      .picture-style {
        width: 600px;
        height: 420px;
        margin: 0px;

        label {
          display: flex;
          width: 100%;
          height: 100%;
          background-color: rgb(236, 236, 236);
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .image-preview {
            max-width: 100%;
            max-height: 100%;
          }

          .icon-size-32 {
            width: 32px;
            height: 32px;
          }

          .image-upload-progress {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;
            max-width: 100%;
            width: 100%;
            height: 100%;
            /* background: hsla(0, 0%, 3%, 0.1); */
            /* 半透明值 */
            background-color: #000;
            filter: alpha(Opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
            color: #fff;
          }

          .image-upload-await {
            display: flex;
            align-items: flex-end;

            /* 省略号动画 */
            @-moz-keyframes throbber-loader {
              0% {
                background: #c2c0c0;
              }
              10% {
                background: rgb(0, 0, 0);
              }
              40% {
                background: #ffffff;
              }
            }
            @-webkit-keyframes throbber-loader {
              0% {
                background: #ffffff;
              }
              10% {
                background: #000;
              }
              40% {
                background: #ffffff;
              }
            }
            @keyframes throbber-loader {
              0% {
                background: #ffffff;
              }
              10% {
                background: #000;
              }
              40% {
                background: #ffffff;
              }
            }

            /* :not(:required) hides these rules from IE9 and below */
            .throbber-loader:not(:required) {
              -moz-animation: throbber-loader 2000ms 300ms infinite ease-out;
              -webkit-animation: throbber-loader 2000ms 300ms infinite ease-out;
              animation: throbber-loader 2000ms 300ms infinite ease-out;
              background: #ffffff;
              display: inline-block;
              position: relative;
              text-indent: -9999px;
              width: 6px;
              height: 6px;
              margin: 0 25px;
              bottom: 3px;
            }
            .throbber-loader:not(:required):before,
            .throbber-loader:not(:required):after {
              background: #ffffff;
              content: '\x200B';
              display: inline-block;
              width: 6px;
              height: 6px;
              position: absolute;
              top: 0;
            }
            .throbber-loader:not(:required):before {
              -moz-animation: throbber-loader 2000ms 150ms infinite ease-out;
              -webkit-animation: throbber-loader 2000ms 150ms infinite ease-out;
              animation: throbber-loader 2000ms 150ms infinite ease-out;
              left: -1em;
            }
            .throbber-loader:not(:required):after {
              -moz-animation: throbber-loader 2000ms 450ms infinite ease-out;
              -webkit-animation: throbber-loader 2000ms 450ms infinite ease-out;
              animation: throbber-loader 2000ms 450ms infinite ease-out;
              right: -1em;
            }
          }
        }
      }

      .picture-style_file {
        display: none;
      }
    }

    .publish {
      width: 380px;
      grid-area: publish;

      .form-btn {
        color: #ffffff;
        background-color: #111111;
        width: 100%;
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        text-decoration: none;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02), 0 1px 1px rgba(0, 0, 0, 0.06);
        padding: 9px 18px;
        font-size: 15px;
        line-height: 1.6;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
        transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
      }
    }
  }
}

@media (max-width: 1410px) {
  .upload-picture_main {
    form {
      grid-template-columns: 550px 1fr;
      grid-template-rows: 400px 1fr;

      .content {
        width: 520px;

        input {
          border: none;
          border-bottom: 1px solid #000;
          width: 100%;
          height: 100px;
          padding-top: 60px;
        }
      }

      .picture {
        .picture-style {
          width: 550px;
          height: 400px;
          margin: 0px;
        }
      }

      .publish {
        width: 360px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .upload-picture_main {
    display: flex;
    justify-content: center;
    padding: 0px;

    form {
      grid-template-columns: 711px 1fr;
      grid-template-rows: 400px 350px 1fr;
      grid-template-areas:
        'picture picture'
        'content content'
        'publish publish';

      .content {
        width: 711px;

        input {
          border: none;
          border-bottom: 1px solid #000;
          width: 711px;
          height: 100px;
          padding-top: 60px;
        }
      }

      .picture {
        .picture-style {
          width: 711px;
          height: 400px;
          margin: 0px;
        }
      }

      .publish {
        margin-top: 25px;
        width: 711px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .upload-picture_main {
    display: flex;
    justify-content: center;
    padding: 0px;

    form {
      grid-template-columns: 580px 1fr;
      grid-template-rows: 330px 350px 1fr;
      grid-template-areas:
        'picture picture'
        'content content'
        'publish publish';

      .content {
        width: 580px;

        input {
          border: none;
          border-bottom: 1px solid #000;
          width: 580px;
          height: 100px;
          padding-top: 60px;
        }
      }

      .picture {
        .picture-style {
          width: 580px;
          height: 330px;
          margin: 0px;
        }
      }

      .publish {
        margin-top: 25px;
        width: 580px;
      }
    }
  }
}

@media (max-width: 740px) {
  .upload-picture_main {
    display: flex;
    justify-content: center;
    padding: 0px;

    form {
      grid-template-columns: 460px 1fr;
      grid-template-rows: 260px 280px 1fr;
      grid-template-areas:
        'picture picture'
        'content content'
        'publish publish';

      .content {
        width: 460px;

        input {
          border: none;
          border-bottom: 1px solid #000;
          width: 460px;
          height: 80px;
          padding-top: 40px;
        }
      }

      .picture {
        .picture-style {
          width: 460px;
          height: 260px;
          margin: 0px;
        }
      }

      .publish {
        margin-top: 25px;
        width: 460px;
      }
    }
  }
}

@media (max-width: 576px) {
  .upload-picture_main {
    display: flex;
    justify-content: center;
    padding: 0px;

    form {
      grid-template-columns: 360px 1fr;
      grid-template-rows: 225px 280px 1fr;
      grid-template-areas:
        'picture picture'
        'content content'
        'publish publish';

      .content {
        width: 360px;

        input {
          border: none;
          border-bottom: 1px solid #000;
          width: 360px;
          height: 80px;
          padding-top: 40px;
        }
      }

      .picture {
        height: 225px;
        .picture-style {
          width: 360px;
          height: 225px;
          margin: 0px;
        }
      }

      .publish {
        margin-top: 25px;
        width: 360px;
      }
    }
  }
}

@media (max-width: 400px) {
  .upload-picture_main {
    display: flex;
    justify-content: center;
    padding: 0px;

    form {
      grid-template-columns: 300px 1fr;
      grid-template-rows: 203px 265px 1fr;
      grid-template-areas:
        'picture picture'
        'content content'
        'publish publish';

      .content {
        width: 300px;

        input {
          border: none;
          border-bottom: 1px solid #000;
          width: 300px;
          height: 80px;
          padding-top: 40px;
        }
      }

      .picture {
        height: 203px;

        .picture-style {
          width: 300px;
          height: 203px;
          margin: 0px;
        }
      }

      .publish {
        margin-top: 25px;
        width: 300px;
      }
    }
  }
}

@media (max-width: 350px) {
  .upload-picture_main {
    display: flex;
    justify-content: center;
    padding: 0px;

    form {
      grid-template-columns: 280px 1fr;
      grid-template-rows: 175px 180px 1fr;
      grid-template-areas:
        'picture picture'
        'content content'
        'publish publish';

      .content {
        width: 280px;

        input {
          border: none;
          border-bottom: 1px solid #000;
          width: 280px;
          height: 55px;
          padding-top: 30px;
        }
      }

      .picture {
        height: 175px;

        .picture-style {
          width: 280px;
          height: 175px;
          margin: 0px;
        }
      }

      .publish {
        margin-top: 25px;
        width: 280px;
      }
    }
  }
}
