.header-search-box {
  position: relative;
  width: 100%;
  height: 36px;
  display: flex;
  justify-content: flex-start;
  border-radius: 20px;
  background-color: #f5f5f5;
  color: #767676;
  max-width: 600px;
  float: left;

  .header-search-button {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    font-size: 16px;
    height: 100%;
    border: none;
    padding: 0;
    background-color: initial;
    text-align: inherit;

    .search-button-20 {
      width: 20px;
      height: 20px;
    }
  }

  input {
    display: inline-block;
    display: flex;
    flex-grow: 1;
    height: 100%;
    border: none;
    padding: 0;
    background-color: initial;
    text-align: inherit;
    overflow: hidden;

    &:-internal-autofill-previewed,
    &:-internal-autofill-selected {
      transition: background-color 5000s ease-in-out 0s !important;
    }
  }

  &:hover {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  }
}
