.home-page_main {
  background-color: #fff;

  .main_center {
    max-width: 1320px;
    padding: 32px;
    margin: 0 auto;

    .home-page_main_cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-column-gap: 24px;
      align-items: start;
      justify-content: center;

      .cardColumn {
        display: grid;
        row-gap: 24px;
        grid-template-columns: minmax(0, 1fr);

        .home-page_main_cards_item {
          position: relative;

          > img {
            width: 100%;
            height: 100%;
          }

          .card-baffle-plate {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            opacity: 0;
            // background: linear-gradient(rgba(2, 2, 2, 0.2), rgba(2, 2, 2, 0.1), rgba(2, 2, 2, 0.1), rgba(2, 2, 2, 0.2));
            background: hsla(0, 0%, 10%, 0.3);
            .card-baffle-plate-top {
              display: grid;

              .like-comments {
                grid-area: right;
                justify-self: end;
                grid-auto-flow: column;

                .card-button {
                  color: #767676;
                  background-color: hsla(0, 0%, 100%, 0.9);
                  border: 1px solid #d1d1d1;
                  box-shadow: 0 1px 2px rgb(0 0 0 / 6%);

                  width: 60px;
                  height: 32px;
                  padding: 0 2px;
                  font-size: 14px;
                  line-height: 30px;
                  margin-right: 6px;

                  display: inline-block;
                  border-radius: 4px;
                  text-align: center;
                  -webkit-user-select: none;
                  user-select: none;
                  cursor: pointer;
                  outline: 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }

            .card-baffle-plate-bottom {
              margin-top: auto;
              grid-template-columns: minmax(0, -webkit-max-content) auto;
              grid-template-columns: minmax(0, max-content) auto;
              display: grid;
              gap: 8px;

              .author {
                height: 32px;
                display: inline-flex;
                align-items: center;
                max-width: 100%;

                img {
                  margin-right: 8px;
                }

                .card-avatar-32 {
                  width: 32px;
                  height: 32px;
                  border-radius: 50%;
                  margin-right: 8px;
                }

                .card-baffle-plate-author {
                  min-width: 0;
                  display: flex;
                  flex-direction: column;
                  color: #fff;
                  text-shadow: 0 1px 8px rgb(0 0 0 / 10%);
                  will-change: opacity;
                  opacity: 0.8;
                  font-size: 14px;
                  cursor: pointer;

                  span:nth-child(1) {
                    font-size: 15px;
                    opacity: 0.8;
                  }

                  span:nth-child(2) {
                    font-size: 11px;
                    opacity: 0.8;
                  }

                  span:hover {
                    color: #fff;
                    opacity: 1;
                  }
                }
              }

              .download {
                justify-self: end;
                display: flex;

                .card-button-download {
                  width: 40px;
                  padding: 0;
                  font-size: 18px;
                  font-weight: 700;
                }
                .card-button:hover {
                  color: #000;
                  transition: all 0.2s ease-in-out;
                }
              }
            }
          }

          &:hover .card-baffle-plate {
            opacity: 1;
            transition: all 0.2s ease-in-out;
          }
        }
      }
    }
  }
}

// .w767-author {
//   display: none;
// }

@media (max-width: 1024px) {
  .home-page_main {
    .main_center {
      .home-page_main_cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 24px;
        align-items: start;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 767px) {
  .home-page_main {
    padding: 0px;

    .main_center {
      padding: 30px 20px;
      .home-page_main_cards {
        display: grid;
        grid-column-gap: 24px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        align-items: start;
        box-sizing: border-box;

        .cardColumn {
          display: grid;
          grid-template-columns: minmax(0, 1fr);
          row-gap: 50px;

          .home-page_main_cards_item {
            img {
              height: auto;
            }

            .card-baffle-plate {
              display: none;
            }

            .max767-top {
              display: flex;
              align-items: center;
              line-height: 1.35;
              margin-bottom: 12px;
              margin-left: 12px;
              margin-right: 12px;

              .max767-top-content {
                display: inline-flex;
                align-items: center;
                max-width: 100%;

                .card-abstract-avatar {
                  height: 32px;
                  width: 32px;
                  position: relative;
                  margin-right: 8px;
                  display: inline-block;

                  .card-avatar-32 {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    margin-right: 8px;
                  }

                  &:after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    content: '';
                    pointer-events: none;
                    border: 1px solid rgba(0, 0, 0, 0.05);
                    border-radius: 50%;
                  }

                  img {
                    min-width: 32px;
                    width: 100%;
                    height: 100%;
                  }
                }

                .card-abstract-author {
                  min-width: 0;
                  display: flex;
                  flex-direction: column;

                  span:nth-child(1) {
                    font-weight: 500;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }

                  span:nth-child(2) {
                    font-size: 11px;
                    color: #767676;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }
              }
            }

            .max767-bottom {
              display: flex;
              justify-content: space-between;
              height: 32px;
              margin-left: 12px;
              margin-right: 12px;
              margin-top: 12px;

              .max767-bottom-left {
                .card-button-max767 {
                  &:nth-child(1) {
                    margin-right: 10px;
                  }
                }
              }

              .max767-bottom-right {
                .card-button-max767-download {
                  width: 100px;
                }
              }
            }
          }
        }
      }
    }

    .card-button-max767 {
      width: 60px;
      height: 32px;
      padding: 0 2px;
      font-size: 14px;
      line-height: 30px;
      color: #767676;
      background-color: #fff;
      border: 1px solid #d1d1d1;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        color: #000;
        transition: all 0.2s ease-in-out;
        background: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }
    }
  }
  // .w767-author {
  //   display: block;
  // }
}
