.page {
  display: grid;
  grid-template-columns: 96px 1fr;
  grid-template-rows: 96px 1fr;
  min-height: 100vh;
  grid-template-areas: 's h' 's m';
}
.page .header {
  grid-area: h;
}
.page .sidebar {
  grid-area: s;
}
.page .main {
  background-color: #fff;
  grid-area: m;
  height: 100%;
}
@media (max-width: 767px) {
  .page {
    grid-template-rows: 64px auto 64px;
    grid-template-areas: 'h h' 'm m' 's s';
  }
  .page .sidebar {
    width: 100%;
    height: 64px;
    bottom: 0;
  }
}
